# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/postgres?currentSchema=public"
slick.dbs.default.db.properties.user = "postgres"
slick.dbs.default.db.properties.password = "docker"
slick.dbs.default.db.connectionTestQuery = "SELECT 1"

play.evolutions.db.default.enabled=true